.App {
  text-align: center;
  background-color: 	#faf8f6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  padding: 2rem;
  gap: 4rem;
}

.App-logo {
  height: 25vmin;
  pointer-events: none;
}

.App-main-highlight {
  font-weight: 400;
  font-size: larger;
}

.App-main-date {
  white-space: nowrap;
  font-weight: 400;
}

.TableList-item {
  flex: 50%;
}

.TableList-item-guests {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative
}

.TableList-item-guests::before {
  content: "";
  position: absolute;
  top: 2rem;
  bottom: 2rem;
  width: 1px;
  background: black; 
  left: 50%;
  transform: translateX(-50%);
}

.TableList-item-guest-highlight {
  text-decoration: underline;
}